.chat-container {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #444;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  color: white;
}

.message {
  margin-bottom: 5px;
}

.username {
  color: #4a9eff;
  font-weight: bold;
}

.chat-input {
  display: flex;
  padding: 10px;
  gap: 5px;
  border-top: 1px solid #444;
}

.chat-input input {
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #555;
  border-radius: 4px;
  color: white;
  padding: 5px;
}

.chat-input button {
  background: #4a9eff;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.chat-input button:hover {
  background: #3a8eef;
}