/* Game Container */
.game-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #1a1a1a;
  padding: 20px;
  gap: 20px;
}

/* Canvas */
.game-canvas {
  border: 4px solid #333;
  border-radius: 8px;
  background-color: #000;
  image-rendering: pixelated;
}

/* UI Container */
.ui-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Inventory */
.inventory {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #444;
  border-radius: 8px;
  padding: 16px;
  color: white;
  width: 300px;
}

.inventory h2 {
  margin: 0 0 16px 0;
  text-align: center;
  color: #fff;
  font-size: 1.2em;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 16px;
}

.inventory-slot {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #555;
  border-radius: 4px;
  aspect-ratio: 1;
  transition: background-color 0.2s;
  position: relative;
}

.inventory-slot img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 5px;
}

.inventory-slot:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.inventory-slot .quantity {
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgba(0, 0, 0, 0.7);
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 0.8em;
}

.player-stats {
  border-top: 1px solid #444;
  padding-top: 16px;
  font-size: 0.9em;
  color: #ccc;
}