ea4bc82a6ad023ab7ee23ee620429895
::res://::1729192049
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1727830008::0::1::::<><>::
export_presets.cfg::TextFile::-1::1727830008::0::1::::<><>::
game.gd::GDScript::-1::1727830008::0::1::::<>Node3D<>::
game.tscn::PackedScene::3473580023937620815::1727830101::0::1::::<><>::uid://d3kp34dihjeyd::::res://player/player_controller.tscn<>res://game.gd<>uid://spdpie6nlr1q::::res://level/bridges.tres<>uid://xtl5acmpaa04::::res://mob/spawner_3d.tscn<>uid://dfwbq2vombjvr::::res://mob/mob.tscn<>uid://cp4gi8r3s3twb::::res://level/platforms.tres
icon.png::CompressedTexture2D::7281554251943132898::1727830008::1727830037::1::::<><>::
::res://addons/::1727830008
::res://addons/colorpicker_presets/::1727830008
colorpicker_presets.gd::GDScript::-1::1727830008::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1727830008::0::1::::<><>::
README.md::TextFile::-1::1727830008::0::1::::<><>::
::res://level/::1727830101
bridges.tres::StandardMaterial3D::1294574217474694608::1727830008::0::1::::<><>::uid://ismvrp3hwx22::::res://level/checkboard.png
checkboard.png::CompressedTexture2D::599436571613992557::1727830008::1727830037::1::::<><>::
platforms.tres::StandardMaterial3D::5885921325961858297::1727830101::0::1::::<><>::
temporary_level.tscn::PackedScene::8279289030407758400::1727830101::0::1::::<><>::uid://ismvrp3hwx22::::res://level/checkboard.png
::res://mob/::1727830037
mob.gd::GDScript::-1::1727830008::0::1::::<>RigidBody3D<>::
mob.tscn::PackedScene::7555713320777553991::1727830008::0::1::::<><>::res://mob/mob.gd<>uid://brv1jmhrpfw7p::::res://mob/bat/bat_skin.tscn<>uid://bec5opkuf77c7::::res://mob/mob_take_damage.wav<>uid://ha0bp3cygkq1::::res://mob/mob_ko.wav
mob_ko.wav::AudioStreamWAV::492842447307259858::1727830008::1727830037::1::::<><>::
mob_take_damage.wav::AudioStreamWAV::2673152128865993908::1727830008::1727830037::1::::<><>::
spawner_3d.gd::GDScript::-1::1727830008::0::1::::<>Node3D<>::
spawner_3d.tscn::PackedScene::1654288045394338399::1727830008::0::1::::<><>::res://mob/spawner_3d.gd<>uid://c2oal6rrmeo67::::res://mob/spawner/spawner_skin.tscn
::res://mob/bat/::1727830101
bat_material.tres::StandardMaterial3D::6737560448584262213::1727830101::0::1::::<><>::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model.glb::PackedScene::4904153321204405197::1727830009::1727830037::1::::<><>::uid://7dgg0k4xt4kf::::res://mob/bat/bat_model_bat_palette.png
bat_model_bat_palette.png::CompressedTexture2D::2252612476280185205::1727830009::1727830037::1::::<><>::
bat_skin.gd::GDScript::-1::1727830009::0::1::::<>Node3D<>::
bat_skin.tscn::PackedScene::3624578314218481951::1727830101::0::1::::<><>::res://mob/bat/bat_skin.gd<>uid://cb4uxoephhm18::::res://mob/bat/bat_model.glb<>uid://c28yvvp6nnmq4::::res://mob/bat/bat_material.tres
::res://mob/smoke_puff/::1727830037
poof.res::Animation::8387798807300797450::1727830009::0::1::::<><>::uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
poof_sound.wav::AudioStreamWAV::8864371655403885447::1727830009::1727830037::1::::<><>::
smoke_puff.tscn::PackedScene::5426894662950697557::1727830009::0::1::::<><>::uid://ctnipgxo3l72h::::res://mob/smoke_puff/material/outer_smoke.tres<>uid://cxh3afoly2pv6::::res://mob/smoke_puff/smoke_sphere.obj<>uid://dr7gyunhpjiwf::::res://mob/smoke_puff/material/inner_smoke.tres<>uid://drrd257af7jpy::::res://mob/smoke_puff/poof.res<>uid://dyj752n6nuwa6::::res://mob/smoke_puff/poof_sound.wav
smoke_sphere.obj::Mesh::6403335775913779933::1727830009::1727830037::1::::<><>::
::res://mob/smoke_puff/material/::1727830009
inner_smoke.gdshader::Shader::-1::1727830009::0::1::::<><>::
inner_smoke.tres::ShaderMaterial::8418940712953999849::1727830009::0::1::::<><>::res://mob/smoke_puff/material/inner_smoke.gdshader
outer_smoke.gdshader::Shader::-1::1727830009::0::1::::<><>::
outer_smoke.tres::ShaderMaterial::6133779181506885685::1727830009::0::1::::<><>::res://mob/smoke_puff/material/outer_smoke.gdshader
::res://mob/spawner/::1727830037
spawner_halo.gdshader::Shader::-1::1727830009::0::1::::<><>::
spawner_model.glb::PackedScene::4858446903537734641::1727830009::1727830037::1::::<><>::
spawner_screen.gdshader::Shader::-1::1727830009::0::1::::<><>::
spawner_screen_material.tres::ShaderMaterial::675842924527425962::1727830009::0::1::::<><>::res://mob/spawner/spawner_screen.gdshader<>uid://bjejntalao5yv::::res://mob/spawner/spawner_text.png
spawner_skin.tscn::PackedScene::6696862733177009462::1727830009::0::1::::<><>::uid://cbhp570drcrsj::::res://mob/spawner/spawner_model.glb<>uid://jvnbftghahty::::res://mob/spawner/spawner_screen_material.tres<>res://mob/spawner/spawner_halo.gdshader
spawner_text.png::CompressedTexture2D::3026948454151321613::1727830009::1727830037::1::::<><>::
::res://player/::1727830101
bullet_3d.gd::GDScript::-1::1727830009::0::1::::<>Area3D<>::
bullet_3d.tscn::PackedScene::1545510947840086523::1727830009::0::1::::<><>::res://player/bullet_3d.gd<>uid://caxbqhwe5nxb3::::res://player/projectile/projectile.tscn
gun.gd::GDScript::-1::1727830009::0::1::::<>Node3D<>::
gun_shoot.wav::AudioStreamWAV::4614082512942926544::1727830009::1727830037::1::::<><>::
player_controller.gd::GDScript::-1::1727830009::0::1::::<>CharacterBody3D<>::
player_controller.tscn::PackedScene::9146155735790406075::1727830101::0::1::::<><>::res://player/player_controller.gd<>res://player/gun.gd<>uid://b6nrg32r2wq86::::res://player/simple_gun/blue_gun.tscn<>uid://courndspfmq8n::::res://player/reticle.png<>uid://b60djage857j5::::res://player/gun_shoot.wav
reticle.png::CompressedTexture2D::5797828323662878783::1727830009::1727830037::1::::<><>::
::res://player/projectile/::1727830037
projectile.gd::GDScript::-1::1727830009::0::1::::<>Node3D<>::
projectile.gdshader::Shader::-1::1727830009::0::1::::<><>::
projectile.tscn::PackedScene::4820411747296339298::1727830009::0::1::::<><>::uid://cexmab3mm00h4::::res://player/projectile/projectile_model.glb<>res://player/projectile/projectile.gd<>res://player/projectile/projectile.gdshader
projectile_model.glb::PackedScene::5101806130535050743::1727830009::1727830037::1::::<><>::
::res://player/simple_gun/::1727830038
blue_gun.tscn::PackedScene::4590156164088232193::1727830009::0::1::::<><>::uid://dr6h6dnv0o8w5::::res://player/simple_gun/gun_model.glb<>uid://c5l565gg1dwk6::::res://player/simple_gun/simple_gun_gun_palette.png
gun_model.glb::PackedScene::8416948660502773102::1727830009::1727830038::1::::<><>::uid://cmf6nrgtsf61v::::res://player/simple_gun/gun_model_gun_palette.png
gun_model_gun_palette.png::CompressedTexture2D::5627335724962752941::1727830009::1727830037::1::::<><>::
simple_gun_gun_palette.png::CompressedTexture2D::6903093286492708675::1727830009::1727830037::1::::<><>::
